.error404
    &__content
        h1 
            margin-bottom: 24px
        &-wrap
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
        &-head 
            margin-bottom: 24px
            font-size: 300px
            font-weight: 800
            color: $colorLight
            line-height: 1