.clients
    &__video
        &-list 
            display: grid
            grid-template: auto / repeat(3, 1fr)
            gap: 24px
            video, iframe
                width: 100%
                aspect-ratio: 1.5
                border-radius: 12px
                object-fit: cover
    &__docs
        &-list 
            display: grid
            grid-template: auto / repeat(5, 1fr)
            gap: 8px
            a 
                display: flex
                aspect-ratio: 0.733
                border-radius: 12px
                overflow: hidden
                background: $slate300
                img 
                    width: 100%
                    height: 100%