.footer
    background: $slate100
    padding: 24px 0
    margin-top: 50px
    &__top
        display: flex
        align-items: center
        justify-content: space-between
        gap: 20px
    &__bott, &__nav 
        margin-top: 48px
    &__nav 
        ul 
            li 
                list-style-type: none
        & > ul 
            display: flex
            align-items: flex-start
            justify-content: space-between
            gap: 20px
            ul 
                margin-top: 8px
                li 
                    margin-bottom: 8px
                    &:last-child
                        margin-bottom: 0 !important