.header
    position: relative
    z-index: 10
    padding-bottom: 50px
    &__burger
        display: none
        align-items: center
        justify-content: center
        width: 60px
        height: 60px
        min-width: 60px
        border-radius: 100%
        border: 1px solid $slate300
        transition: 0.4s border
        img 
            width: 24px
            min-width: 24px
        &:hover, &.active 
            border: 1px solid $color
    &__logo 
        width: 295px
        min-width: 295px
        display: flex
        flex-direction: column
        span 
            line-height: 1.2
    &__top 
        background: $slate100
        padding: 12px 0px
        &-nav 
            ul 
                list-style-type: none 
                display: flex
                align-items: center
                justify-content: space-between
                gap: 10px 20px
    &__bottom
        margin: 24px 0px
        display: flex
        align-items: center
        justify-content: space-between
        gap: 20px
        &-info
            display: flex
            align-items: flex-start
            gap: 8px
            &-item 
                & > span 
                    display: flex
                    align-items: flex-start
                    gap: 8px
                    img
                        width: 24px
                        min-width: 24px
        &-btns 
            display: flex
            align-items: center
            gap: 8px
    &__banner 
        border-radius: 12px
        padding: 24px
        display: flex
        align-items: center
        justify-content: space-between
        gap: 20px
        background: url('../images/header-banner-back.jpg') center center/cover no-repeat
        &-text 
            display: flex
            align-items: center
            gap: 24px 
            img 
                width: 100px
                min-width: 100px
    &__cats
        display: grid
        grid-template: auto / repeat(7, 1fr)
        gap: 8px
        margin-top: 24px
        &-item 
            border-radius: 12px
            padding: 24px
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            gap: 8px
            color: #314158
            background: $slate50
            img
                width: 120px
                height: 120px
                margin-bottom: auto
            &:hover 
                background: $sky100
    &__bar 
        display: flex
        align-items: center
        gap: 16px
        margin-top: 24px
        &-menu 
            display: flex
            align-items: center 
            overflow: hidden
            border-radius: 12px
            background: #fef2f2
            a 
                width: 100%
                padding: 16px 18px
                display: flex
                align-items: center
                justify-content: center
                img 
                    width: 24px
                    min-width: 24px
                    transition: 0.2s filter
                &:hover 
                    background: $red
                    img 
                        filter: brightness(0) invert(1)
        &-search
            display: flex
            align-items: center
            flex: 1
            position: relative
            input 
                border: 1px solid $slate300
                border-radius: 12px 0 0 12px
                flex: 1
                width: 100%
                background: $white
                outline-color: $color
                padding: 16px
                padding-left: 48px
                font-weight: 600
            .loop
                display: flex
                background: none
                outline: none 
                border: none
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 16px
                cursor: pointer
                img 
                    width: 24px
                    min-width: 24px
            .btn 
                border-radius: 0 12px 12px 0