.home
    &__promo 
        &-wrap
            background: url('../images/header-banner-back.jpg') center center/cover no-repeat
            .container
                display: flex
                align-items: flex-start
                justify-content: space-between
                gap: 20px
        &-logo 
            max-width: 568px
            h1 
                margin-bottom: 8px
        &-text 
            max-width: 750px
            ul 
                list-style-type: none
                margin-bottom: 24px
                li 
                    display: flex
                    align-items: flex-start
                    gap: 8px
                    margin-bottom: 16px
                    &:last-child
                        margin-bottom: 0 !important
                    img 
                        width: 24px
                        min-width: 24px
    &__adv
        &-list 
            display: grid
            grid-template: auto / repeat(3, 1fr)
            gap: 8px
            &-item 
                border: 1px solid $slate300
                border-radius: 12px
                padding: 24px
                .image 
                    width: 88px
                    height: 88px
                    margin-bottom: 24px
                    border-radius: 100%
                    background: $sky50
                    display: flex
                    align-items: center
                    justify-content: center
                    img 
                        width: 72.5%
                        height: 72.5%
                &.plane
                    background: $slate50
                    border: none
                    &, .plane__row
                        display: flex
                        align-items: center
                    .plane__row
                        gap: 16px
                        img 
                            width: 140px
                            min-width: 140px
                        &-text 
                            strong 
                                display: block
                                margin-bottom: 16px
    &__products
        .slider
            position: relative
            &-arrows 
                &-item
                    position: absolute
                    z-index: 1
                    top: 50%
                    &.left
                        left: 0
                        transform: translate(-50%, -50%)
                    &.right
                        right: 0
                        transform: translate(50%, -50%)
        &-item 
            margin-right: 24px
            width: calc((100vw - 288px) / 4)
            max-width: 408px
            border: 1px solid $slate300
            border-radius: 24px
            padding: 16px
            position: relative
            display: flex
            flex-direction: column
            .price
                display: flex
                align-items: center
                gap: 8px
                margin-top: auto
            .bottom
                margin-top: 8px
                display: flex
                align-items: center
                gap: 8px
                .btn 
                    margin-left: auto
                .counter
                    display: flex
                    align-items: center
                    cursor: default
                    border-radius: 12px
                    overflow: hidden
                    background: #f3f4f6
                    .num, .decrease, .increase
                        height: 40px
                    .num
                        min-width: 60px
                        text-align: center
                        color: $slate400
                        padding: 6px
                        display: flex
                        align-items: center
                        justify-content: center
                    .decrease, .increase
                        position: relative
                        width: 40px
                        min-width: 40px
                        display: flex
                        align-items: center
                        justify-content: center
                        cursor: pointer
                        &::before, &::after
                            content: ''
                            width: 18px
                            height: 2px
                            background: #99a1af
                            transition: 0.4s background
                            position: absolute
                        &::after 
                            transform: rotate(90deg)
                        &:hover
                            &::before, &::after
                                background: $color
                    .decrease
                        &::after 
                            display: none
            .preview
                display: flex
                width: 15.7vw
                height: 15.7vw
                max-width: 300px
                max-height: 300px
                margin: 0 auto 8px
                img 
                    width: 100%
                    height: 100%
            h3 
                margin: 8px 0px
                -webkit-line-clamp: 2
                line-clamp: 2
                -webkit-box-orient: vertical
                overflow: hidden
                display: -webkit-box
            .tags 
                position: absolute
                z-index: 2
                pointer-events: none
                top: 16px
                right: 16px
                display: flex
                align-items: center
                flex-wrap: wrap
                gap: 8px
                span
                    display: flex
                    align-items: center
                    border-radius: 12px
                    padding: 2px 4px 4px
                    background: $slate100
                    gap: 4px
                    img 
                        width: 24px
                        min-width: 24px
                    &.new 
                        color: #372aac
                        background: #eef2ff
                    &.popular
                        color: #006045
                        background: #ecfdf5
    &__assort
        &-list 
            &-row 
                display: grid
                grid-template: auto / repeat(3, 1fr)
                gap: 8px
                margin-bottom: 8px
                &:last-child
                    margin-bottom: 0 !important
                &.row1
                    grid-template: auto / 1fr 1fr
            &-item 
                background: $sky50
                border-radius: 12px 
                padding: 24px
                display: flex
                flex-direction: column
                ul 
                    list-style-type: none
                    margin: 24px 0 auto
                    li 
                        margin-bottom: 8px
                        &:last-child
                            margin-bottom: 0 !important
                .simple-link
                    margin-top: 24px
                &.item5
                    grid-row: 1 / 3
                    grid-column: 3 / 4
    &__accord
        &-item 
            margin-bottom: 24px
            background: $slate50
            border-radius: 12px
            &:last-child
                margin-bottom: 0 !important
            .name 
                padding: 24px
                display: flex
                align-items: flex-start
                justify-content: space-between
                gap: 20px
                cursor: pointer
                &, h2
                    transition: 0.4s color
                & > * 
                    pointer-events: none
                .plus 
                    position: relative
                    width: 60px
                    height: 60px
                    min-width: 60px
                    display: flex
                    align-items: center
                    justify-content: center
                    &::before, &::after
                        content: ''
                        position: absolute
                        background: $color
                        width: 66%
                        height: 4px
                        border-radius: 25%
                        transition: 0.4s opacity
                    &::after
                        transform: rotate(90deg)
                &:hover
                    &, h2
                        color: $color
                &.active 
                    .plus
                        &::after 
                            opacity: 0
            .content 
                padding: 0 24px
                display: grid
                grid-template-rows: 0fr
                transition: all 0.4s ease
                overflow: hidden
                & > *
                    overflow: hidden
                &__grid 
                    display: grid
                    grid-template: auto / repeat(3, 1fr)
                    gap: 8px
                    &-item 
                        background: $white
                        border-radius: 12px
                        padding: 24px
                        border: 1px solid $slate300
                        color: $colorDark
                &__slider
                    grid-column: 2 / 4
                    position: relative
                    .slider
                        &-arrows 
                            &-item 
                                position: absolute
                                top: 50%
                                transform: translateY(-50%)
                                z-index: 1
                                &.left 
                                    left: 0
                                &.right
                                    right: 0
                    .slide
                        margin-right: 8px
                        border-radius: 12px
                        border: 1px solid $slate300
                        aspect-ratio: 0.607
                        width: calc(calc(100vw -  312px) / 6)
                        max-width: 268px
                        background: $white
                        img 
                            width: 100%
                            height: 100%
                &.active 
                    padding: 24px
                    grid-template-rows: 1fr
    &__reviews
        .slider
            position: relative
            &-arrows 
                &-item
                    position: absolute
                    z-index: 1
                    top: 50%
                    &.left
                        left: 0
                        transform: translate(-70%, -50%)
                    &.right
                        right: 0
                        transform: translate(50%, -50%)
        &-item 
            margin-right: 8px
            width: calc((100vw - 232px) / 4)
            max-width: 422px
            border: 1px solid $slate300
            border-radius: 16px
            padding: 24px
            .review
                &-top 
                    margin-bottom: 24px
                    display: flex
                    align-items: flex-start
                    gap: 8px 
                    justify-content: space-between
                &-person 
                    span 
                        display: block
                        &.date 
                            margin-bottom: 8px
                &-rating 
                    position: relative
                    display: flex
                    width: 80px
                    img 
                        width: 100%
                        &.active 
                            position: absolute
                            left: 0
                            top: 0
                            height: 100%
                            object-fit: cover
                            object-position: left
        &-title 
            display: flex
            align-items: flex-start
            justify-content: space-between
            gap: 20px
            & > span 
                max-width: 848px
                img 
                    display: block
                    width: 350px
                    margin-top: 24px
    &__how 
        &-line 
            position: relative
            margin-bottom: 48px
            display: flex
            &::before
                content: ''
                height: 1px
                width: 100%
                position: absolute
                left: 0
                top: 50%
                transform: translateY(-50%)
                background: $color
            &-item 
                display: flex
                justify-content: center
                width: 100%
                span 
                    width: 24px
                    height: 24px
                    position: relative
                    border-radius: 100%
                    background: $sky100
                    display: flex
                    align-items: center
                    justify-content: center
                    &::before, &::after
                        content: ''
                        position: absolute
                        border-radius: 100%
                    &::before
                        width: 66%
                        height: 66%
                        background: $sky200
                    &::after
                        width: 33%
                        height: 33%
                        background: $colorLight
        &-list 
            display: grid
            grid-template: auto / repeat(4, 1fr)
            gap: 24px
            &-item 
                border: 1px solid $slate300
                border-radius: 12px
                padding: 24px
                .num 
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 36px
                    height: 36px
                    color: $white
                    background: $red
                    text-align: center
                    border-radius: 4px
                    padding: 4px
                    margin-bottom: 24px
    &__consult
        &-wrap 
            display: flex
            align-items: center
            justify-content: space-between
            gap: 24px
            background: $sky50
            padding: 24px
            border-radius: 12px
            .text
                display: flex
                align-items: center
                justify-content: space-between
                flex: 1
                gap: 24px
            .btn 
                margin-left: auto
                white-space: nowrap
            & > img 
                width: 100px
                min-width: 100px
    &__brands
        &-list 
            display: grid
            grid-template: auto / repeat(6, 1fr)
            gap: 8px
            &-item 
                border: 1px solid $slate300
                padding: 16px
                display: flex
                align-items: center
                justify-content: center
                max-height: 100px
                border-radius: 12px
                img 
                    width: 100%
    &__contacts
        &-map 
            margin-top: 48px
            border-radius: 12px
            overflow: hidden
            height: 500px
        &-info 
            display: grid
            grid-template: auto / 1fr 1fr
            gap: 24px
            &-item 
                background: $slate50
                border-radius: 12px
                padding: 24px
            &-row 
                margin-bottom: 24px
                h3 
                    margin-bottom: 16px
                    color: $colorDark
                span.ps 
                    display: block
                    margin-top: 8px
                    color: $slate600
                a 
                    color: $color
                    border-bottom: 1px solid transparent
                    &:hover
                        border-bottom: 1px solid $color
                &:last-child
                    margin-bottom: 0 !important