.page
    &__block 
        padding-top: 50px
        padding-bottom: 50px
        &.pt100
            padding-top: 100px
        &.pb100
            padding-bottom: 100px
        &.pt0
            padding-top: 0 !important
        &.pb0
            padding-bottom: 0 !important
    &__title 
        margin-bottom: 48px
        &:last-child
            margin-bottom: 0 !important