@font-face 
	font-family: 'Hauora'
	src: url('../fonts/Hauora/Hauora-Regular.woff2') format('woff2'), url('../fonts/Hauora/Hauora-Regular.woff') format('woff'), url('../fonts/Hauora/Hauora-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal
	font-display: swap
@font-face 
	font-family: 'Hauora'
	src: url('../fonts/Hauora/Hauora-Medium.woff2') format('woff2'), url('../fonts/Hauora/Hauora-Medium.woff') format('woff'), url('../fonts/Hauora/Hauora-Medium.ttf') format('truetype')
	font-weight: 500
	font-style: normal
	font-display: swap
@font-face 
	font-family: 'Hauora'
	src: url('../fonts/Hauora/Hauora-SemiBold.woff2') format('woff2'), url('../fonts/Hauora/Hauora-SemiBold.woff') format('woff'), url('../fonts/Hauora/Hauora-SemiBold.ttf') format('truetype')
	font-weight: 600
	font-style: normal
	font-display: swap
@font-face 
	font-family: 'Hauora'
	src: url('../fonts/Hauora/Hauora-Bold.woff2') format('woff2'), url('../fonts/Hauora/Hauora-Bold.woff') format('woff'), url('../fonts/Hauora/Hauora-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal
	font-display: swap
@font-face 
	font-family: 'Hauora'
	src: url('../fonts/Hauora/Hauora-ExtraBold.woff2') format('woff2'), url('../fonts/Hauora/Hauora-ExtraBold.woff') format('woff'), url('../fonts/Hauora/Hauora-ExtraBold.ttf') format('truetype')
	font-weight: 800
	font-style: normal
	font-display: swap