$black: #000
$white: #fff
$color: #0069a8
$colorLight: #0084d1
$colorDark: #314158
$red: #e7000b

// Из макета
$slate50: #f8fafc
$slate100: #f1f5f9
$slate300: #cad5e2
$slate400: #90a1b9
$slate600: #45556c
$sky50: #f0f9ff
$sky100: #dff2fe
$sky200: #b8e6fe