@media (max-width: 992px)
    .error404
        &__content
            h1, &-head 
                margin-bottom: 16px
            &-head 
                font-size: 200px
@media (max-width: 576px)
    .error404
        &__content
            &-head 
                font-size: 100px