@media (max-width: 1200px)
    .personal
        &__login
            &-wrap
                gap: 50px
            &-text 
                .btn 
                    margin-top: 16px
@media (max-width: 768px)
    .personal
        &__login
            &-wrap
                gap: 32px
@media (max-width: 576px)
    .personal
        &__login
            .form
                .btn 
                    width: 100%
            &-wrap
                grid-template: auto / 1fr